.e-btn
  display: inline-block
  padding: 0 27px
  height: 36px
  line-height: 36px
  background: #303841
  border: none
  border-radius: 3px
  font-weight: bold
  text-transform: uppercase
  color: $yellow
  cursor: pointer
  @extend %transition
  &:hover
    background: $yellow
    color: #303841
  &:active
    box-shadow: inset 0 0 5px 0 rgba(0,0,0, .3)

