@import "nav"

.b-aside
  position: fixed
  height: 100%
  width: 320px
  padding: 45px 0
  left: 0
  top: 0
  background: #303841
  &__logo
    margin-left: 27px
    font-family: $f-myriadPro
    font-size: 28px
    color: $yellow
  @media #{$desktop}
    width: 250px

