%clearfix
  &:after, &:before
    content: ""
    display: block
    height: 0
    clear: both
    visibility: hidden

%transition
  transition: all .3s

%link-hover
  position: relative
  line-height: 22px
  color: $black
  &:after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 0
    height: 1px
    background: $black
    @extend %transition
  &:hover
    &:after
      width: 100%

//Floats
%float-l
  float: left
%float-r
  float: right


//Vertical align
%vertical-m
  display: inline-block
  vertical-align: middle
%vertical-t
  display: inline-block
  vertical-align: top
%vertical-b
  display: inline-block
  vertical-align: bottom