//Color
$purle: #442a9d
$pink: #f14e95
$yellow: #ffc12d
$gray: #999999
$black: #4f4f4f

//Fonts
$f-base: OpenSans, sans-serif
$f-myriadPro: MyriadProRegular
$f-fontello: fontello

//Media
$desktop: (max-width: 1280px)
$tablet: (max-width: 1024px)
$phone: (max-width: 768px)
