@font-face
  font-family: "OpenSans"
  src: url("../fonts/OpenSansLight/OpenSansLight.eot")
  src: url("../fonts/OpenSansLight/OpenSansLight.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansLight/OpenSansLight.woff") format("woff"), url("../fonts/OpenSansLight/OpenSansLight.ttf") format("truetype")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "OpenSans"
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot")
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"), url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "OpenSans"
  src: url("../fonts/OpenSansBold/OpenSansBold.eot")
  src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"), url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype")
  font-style: normal
  font-weight: 600

@font-face
    font-family: "MyriadProRegular"
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot")
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"), url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

// @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600')