@font-face
  font-family: 'fontello'
  src: url('../fonts/fontello/fontello.eot?46843339')
  src: url('../fonts/fontello/fontello.eot?46843339#iefix') format("embedded-opentype"), url('../fonts/fontello/fontello.woff2?46843339') format("woff2"), url('../fonts/fontello/fontello.woff?46843339') format("woff"), url('../fonts/fontello/fontello.ttf?46843339') format("truetype"), url('../fonts/fontello/fontello.svg?46843339#fontello') format("svg")
  font-weight: normal
  font-style: normal


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
/*
 *@media screen and (-webkit-min-device-pixel-ratio:0) {
 *  @font-face {
 *    font-family: 'fontello';
 *    src: url('../font/fontello.svg?46843339#fontello') format('svg');
 *  }
 *}

[class^="ic-"]:before, [class*=" ic-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  text-align: center
  /* opacity: .8;
  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  /* fix buttons height, for twitter bootstrap
  line-height: 1em
  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  /* you can be more comfortable with increased icons size
  /* font-size: 120%;
  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
/* Uncomment for 3D effect
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.ic-right:before
  content: '\e800'

/* ''

.ic-calendar:before
  content: '\e801'

/* ''

.ic-briefcase:before
  content: '\e802'

/* ''

.ic-search:before
  content: '\e803'

/* ''

.ic-gauge:before
  content: '\f0e4'

/* ''

.ic-bell:before
  content: '\f0f3'

/* ''

.ic-chart:before
  content: '\f200'

/* ''