.c-account
  @extend %vertical-m
  &:hover
    .c-account__name
      &:after
        width: 100%
  &__logo
    width: 38px
    height: 38px
    margin-right: 12px
    border-radius: 50%
    overflow: hidden
    @extend %vertical-m
    img
      max-width: 100%
      height: auto
  &__name
    font-size: 16px
    font-weight: bold
    @extend %vertical-m
    @extend %link-hover
