@import "breadcrumb"
@import "search"
@import "notification"
@import "account"

.b-topbar
  position: relative
  height: 68px
  padding: 15px 35px
  background: #fff
  box-shadow: inset 0px -3px 0px 0px rgba(248,248,248,1)
  @extend %clearfix
  &__right
    @extend %float-r


