.c-search
  position: relative
  display: inline-block
  margin-right: 43px
  height: 38px
  line-height: 38px
  &__input
    width: 285px
    padding: 0 45px 0 22px
    height: 38px
    border: 1px solid #ededed
    border-radius: 3px
    text-transform: uppercase
    font-family: $f-base
    font-size: 12px
    @extend %transition
    &:focus
      border-color: $purle
      & + button i
        color: $purle
  &__btn
    position: absolute
    padding: 0 17px
    height: 100%
    right: 0
    background: transparent
    border: none
    font-size: 17px
    cursor: pointer
    color: $gray
    i
      @extend %transition
      &:hover
        color: $purle
  @media #{$desktop}
    &__input
      width: 200px